================================================================================
go-dws-primer INTERNATIONALIZATION (i18n) - EXECUTIVE SUMMARY
================================================================================

PROJECT: Interactive educational programming environment for DWScript/Object Pascal
STATUS: No i18n implementation currently exists
TOTAL TRANSLATABLE CONTENT: ~750+ strings

================================================================================
CONTENT BREAKDOWN
================================================================================

1. LESSON CONTENT (JSON-based, well-structured)
   - Total: 17 lesson files
   - Translatable strings: ~550
   - Organization: 4 categories (Fundamentals, Control Flow, Functions, Turtle Graphics)
   - Format: JSON with clear separation of code from text
   - Current location: /content/lessons/

2. CODE SNIPPETS (JSON-based, simple structure)
   - Total: 6 categories
   - Translatable strings: ~60 (titles, descriptions, categories)
   - Not translatable: Code examples, code content
   - Current location: /content/snippets/snippets.json

3. HARDCODED UI STRINGS (scattered in HTML and JavaScript)
   - HTML (index.html): ~30 strings
   - JavaScript (5 main files): ~100+ strings
   - No centralized system
   - Requires refactoring

4. LOCATION BREAKDOWN:
   
   HTML Strings (index.html):
   - Header navigation: "Lessons", "Examples", "Challenges", "Playground"
   - Buttons: "Run", "Stop", "Clear", "Format"
   - Tabs: "Console", "Compiler", "Graphics"
   - Status: "Ready", "Ln 1, Col 1"
   - Loading: "Loading DWScript Runtime..."

   JavaScript Strings (by file):
   
   src/lessons/lesson-ui.js (~30 strings):
   - Section headers: "Key Concepts", "Examples", "Practice Exercises", "Summary"
   - Button labels: "Try it", "Show Output", "Start Exercise", "Check Output"
   - Navigation: "← Previous Lesson", "Next Lesson →", "Mark as Complete"
   - Category formatting: "Fundamentals", "Control Flow", etc.
   
   src/lessons/navigation.js (~15 strings):
   - Category names with expanded labels
   - Messages: "Lesson completed!", "Great job!"
   - Error messages: "No lessons found for"
   
   src/ui/settings-modal.js (~45 strings):
   - Tab labels: "Editor", "Accessibility", "Shortcuts", "About"
   - Settings: Font Size, Tab Size, High Contrast Mode, Color Blind Mode
   - Keyboard shortcuts (12+ action names)
   - About: Version, links, credits
   
   src/ui/snippets-panel.js (~15 strings):
   - "Code Snippets", "Search snippets...", "Browse code snippets"
   - "Snippet inserted!"
   - Category names (from snippets.json)
   
   Other files (<10 strings):
   - src/ui/layout.js, src/core/state-manager.js, etc.

================================================================================
WHAT SHOULD & SHOULDN'T BE TRANSLATED
================================================================================

SHOULD TRANSLATE:
✓ All lesson titles, descriptions, and educational content
✓ All UI labels, buttons, and messages
✓ Settings descriptions and options
✓ Category names
✓ Hint text and explanations
✓ Error messages and feedback
✓ Keyboard shortcut labels
✓ About/credits information

SHOULD NOT TRANSLATE:
✗ DWScript/Object Pascal code (program examples)
✗ Code snippets and solution code
✗ Programming keywords and syntax
✗ Technical identifiers (lesson IDs, API names)
✗ Expected output that contains code

================================================================================
CURRENT ARCHITECTURE PATTERNS
================================================================================

Lesson Loading Flow:
  HTML → /content/lessons/index.json → Individual lesson.json files
         ↓
    lesson-loader.js (caches and groups by category)
         ↓
    lesson-ui.js (renders with marked.js for Markdown)

Content Structure:
- Lessons stored in JSON with clear field separation
- Markdown support for rich text content
- No i18n library integrated
- No translation system exists
- Fallback to default lessons if files don't load

String Generation:
- Template literals used in JavaScript
- HTML escaped for safety
- Hardcoded in functions (not externalized)

State Management:
- localStorage used for persistence
- User preferences and language preference would be stored here
- No current mechanism for language switching

================================================================================
RECOMMENDED i18n SOLUTION
================================================================================

RECOMMENDED: i18next
- Industry standard for web i18n
- Excellent Markdown support
- Namespace support (organize by module)
- Easy integration with existing JSON structure
- Supports lazy loading
- Strong community and documentation

ALTERNATIVE: Custom simple solution (not recommended for long-term)
- No external dependencies
- More manual work to maintain
- Less featured

================================================================================
PROPOSED IMPLEMENTATION APPROACH
================================================================================

1. ADD i18next TO PROJECT
   npm install i18next i18next-browser-languagedetector i18next-http-backend
   (or yarn add ... since project uses Yarn Berry)

2. CREATE TRANSLATION FILE STRUCTURE
   /public/locales/
   ├── /en/
   │   ├── common.json       (UI strings from HTML/JS)
   │   ├── lessons/
   │   │   ├── fundamentals.json
   │   │   ├── control-flow.json
   │   │   ├── functions.json
   │   │   └── turtle-graphics.json
   │   └── snippets.json
   ├── /es/, /fr/, /de/      (future languages)

3. REFACTOR HARDCODED STRINGS
   Instead of: `"Key Concepts"`
   Use: `i18n.t('lessons:keyConceptsSection')`
   
   Instead of: formatCategoryName() lookup object
   Use: `i18n.t(`lessons:category.${category}`)`

4. ADAPT LESSON LOADING
   Currently: Load from JSON directly
   New: Load JSON and translate all fields
   
   Option A: Keep English in lesson files, translate separately
   Option B: Extract translations to /public/locales/ structure

5. ADD LANGUAGE SWITCHER
   Location: Settings modal (already has structure)
   - Detect user language preference
   - Store in localStorage
   - Reload UI when language changes

6. HANDLE DYNAMIC CONTENT
   Lesson titles in navigation, breadcrumbs, etc. should use i18n
   Category names should be translated throughout app

================================================================================
IMPLEMENTATION PHASES
================================================================================

PHASE 1 - CORE SETUP (1-2 days)
1. Install i18next
2. Create i18n initialization file (/src/core/i18n-setup.js)
3. Extract and translate HTML strings
4. Create English translation files for Phase 1 scope

PHASE 2 - UI REFACTORING (2-3 days)
1. Refactor settings-modal.js to use i18n
2. Refactor lesson-ui.js to use i18n
3. Refactor navigation.js to use i18n
4. Refactor snippets-panel.js to use i18n

PHASE 3 - CONTENT REFACTORING (1-2 days)
1. Decide on lesson content translation strategy
2. Either: Create translation wrapper OR modify lesson loader
3. Ensure lesson metadata is translatable
4. Create example Spanish translation

PHASE 4 - LANGUAGE SWITCHING (1 day)
1. Add language selector to settings modal
2. Implement localStorage persistence
3. Implement UI refresh on language change
4. Add language auto-detection (optional)

PHASE 5 - TESTING & COMPLETION (1 day)
1. Complete translation for at least 2 languages
2. Test all lessons and UI in both languages
3. Test fallback behavior for missing translations
4. Test persistence across page reloads

================================================================================
EFFORT ESTIMATE
================================================================================

Setup & Infrastructure:           1-2 days
Refactor JavaScript UI strings:  2-3 days
Adapt lesson system:             1-2 days
Language switching:              1 day
Testing & Polish:                1 day
Translation content:             Varies (can be done in parallel)
                                ____________
TOTAL:                           6-9 days for full implementation

Minimum viable (English only setup): 2-3 days

================================================================================
KEY CONSIDERATIONS
================================================================================

1. LESSON JSON STRATEGY
   - Option A: Keep lessons in English, extract translations
   - Option B: Store translations alongside original files
   - Recommendation: Option A (cleaner separation, easier maintenance)

2. CODE EXAMPLES
   - Should NOT translate code
   - Could translate example descriptions/titles
   - Keep code output as-is (might contain non-English user output)

3. MARKDOWN SUPPORT
   - i18next supports Markdown well
   - Lesson content with Markdown should work fine
   - No special handling needed

4. BACKWARDS COMPATIBILITY
   - Can implement without breaking existing lesson files
   - English remains default language
   - Old lesson URLs still work

5. PERFORMANCE
   - Lazy load language files only when needed
   - Cache translations in localStorage
   - Use namespace separation for efficient loading

6. SEO & URL HANDLING
   - Consider language prefix in URLs (e.g., /en, /es)
   - Or use language parameter
   - Or rely on browser language detection

================================================================================
RISKS & MITIGATIONS
================================================================================

RISK: Missing translations for new lessons
MITIGATION: Implement fallback to English, clear warnings in dev

RISK: Lesson content gets out of sync between languages
MITIGATION: Automated tools to check translation completeness

RISK: Performance impact from loading all languages
MITIGATION: Lazy load, namespace files, cache in localStorage

RISK: Breaking existing URLs
MITIGATION: Keep backward compatibility, use parameter-based switching

================================================================================
NEXT STEPS
================================================================================

1. Review this analysis with team
2. Decide on lesson translation strategy (file organization)
3. Choose first target language for translation
4. Set up i18next infrastructure (Phase 1)
5. Begin UI string refactoring (Phase 2)
6. Parallelize content translation work
7. Create test suite for translations
8. Plan ongoing translation maintenance

================================================================================
FILES REQUIRING MODIFICATION
================================================================================

TO CREATE:
- /public/locales/en/common.json          (UI strings)
- /public/locales/en/lessons/            (lesson translations or metadata)
- /public/locales/en/snippets.json       (snippet translations)
- /src/core/i18n-setup.js         (i18n initialization)
- /src/utils/i18n.js              (helper functions)

TO MODIFY:
- index.html                      (use i18n for strings)
- /src/lessons/lesson-ui.js       (use i18n for labels)
- /src/lessons/navigation.js      (use i18n for categories)
- /src/ui/settings-modal.js       (use i18n for all text)
- /src/ui/snippets-panel.js       (use i18n for labels)
- /src/lessons/lesson-loader.js   (support translations)
- /src/main.js                    (initialize i18n)
- package.json                    (add i18next dependency)

================================================================================
CONCLUSION
================================================================================

The go-dws-primer project has a WELL-STRUCTURED foundation for i18n:
- Lesson content is already in JSON format (easy to translate)
- UI strings are mostly in a few key files (manageable refactoring)
- Project uses Vite + vanilla JS (i18next integrates cleanly)

With ~750 translatable strings across:
- ~550 lesson content strings (well-organized in JSON)
- ~100+ UI strings (scattered across 5-6 files)
- ~30 HTML strings

The project is READY FOR i18n IMPLEMENTATION with a 6-9 day effort estimate
for full setup with at least 2 languages (English + 1 other).

Recommendation: Start with i18next for maximum flexibility and long-term
maintainability.

================================================================================
